<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarefasApp.EditarTarefaPage"
             Title="EditarTarefaPage">
    <StackLayout Padding="10">
        <Label Text="Adicionar Nova Tarefa" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

        <Grid
            Padding="20"
            RowSpacing="15"
            ColumnSpacing="15"
            HorizontalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Text="Título:"
                FontSize="18"
                VerticalTextAlignment="Center"
                TextColor="Black"
                Grid.Row="0" Grid.Column="0" />
            <Entry 
                x:Name="tituloEntry" 
                Placeholder="Título"
                Grid.Row="0" Grid.Column="1" />

            <Label
                Text="Descrição:"
                FontSize="18"
                VerticalTextAlignment="Center"
                TextColor="Black"
                Grid.Row="1" Grid.Column="0" />
            <Editor 
                x:Name="descricaoEditor" 
                Placeholder="Descrição" 
                Grid.Row="1" Grid.Column="1" />

            <Label
                Text="Data de Criação:"
                FontSize="18"
                VerticalTextAlignment="Center"
                TextColor="Black"
                Grid.Row="2" Grid.Column="0" /> 
            <DatePicker 
                x:Name="dataPicker" 
                Grid.Row="2" Grid.Column="1" />

            <Label
                Text="Prioridade:"
                FontSize="18"
                VerticalTextAlignment="Center"
                TextColor="Black"
                Grid.Row="3" Grid.Column="0" />
            <Picker x:Name="prioridadePicker" Grid.Row="3" Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baixa</x:String>
                        <x:String>Média</x:String>
                        <x:String>Alta</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>
        <Button Text="Salvar Alterações" Clicked="OnSalvarClicked" />
    </StackLayout>
</ContentPage>